#loading {
  display: none;
  .mask {
    background: #000;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  .spiner {
    background: #ccc;
    position: absolute;
    z-index: 9999;
    width: 250px;
    text-align: center;
    padding: 25px 0px;
    left: 50%;
    margin-left: -125px;
    top: 150px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .fa-spin {
      font-size: 117px;
    }
    p {
      margin: 0px;
      margin-top: 20px;
      font-size: 17px;
    }
  }
}
