body {
  margin-top: 30px;

  nav#top-bar {
    height: 80px;
    #brand {
      margin: 13px 10px 17px 10px;
      height: 50px;
    }
    #navbar {
      a {
        padding: 30px 15px;
      }
    }
    .navbar-header {
      .navbar-toggle {
        margin: 15px 10px;
        color: #DF4015;
        border-color: #F1D1C8;
      }
    }
  }
}
